<!doctype html>
<html lang="en">
    <head>
        <script initial="">
            window.Vaadin = {
                TypeScript: {
                    "csrfToken": "fa3e930e-cd28-4b3c-bd00-9ac6335defad"
                }
            };
        </script>
        <base href=".">
        <!-- labs.vaadin.com -->
        <meta http-equiv="origin-trial" content="Avnitbu6I+mwwpFPNtXiL5VggnYIStH3VYLopi8YX9gACu9QRAddOVhvs1i0VkimC11KeiTeL8o7AKS0B21REQUAAABieyJvcmlnaW4iOiJodHRwczovL2xhYnMudmFhZGluLmNvbTo0NDMiLCJmZWF0dXJlIjoiU2VyaWFsIiwiZXhwaXJ5IjoxNjExMTY5OTQxLCJpc1N1YmRvbWFpbiI6dHJ1ZX0=">
        <!-- localhost -->
        <meta http-equiv="origin-trial" content="Ao6KhzKMYL11PUryMocuO7pOIuUppjHCl2Y8RYlSvawwnSLlgU5fcoX8ezEFDKQlKb/QNG0+ycCZLEgc4q+6GAcAAABJeyJvcmlnaW4iOiJodHRwOi8vbG9jYWxob3N0OjgwODAiLCJmZWF0dXJlIjoiU2VyaWFsIiwiZXhwaXJ5IjoxNjExMTcwMjAxfQ==">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Plotser</title>
        <style>
            body {
                margin: 0;
                width: 100vw;
                height: 100vh;
            }

            #outlet {
                height: 100%;
            }

            #info {
                position: absolute;
                top: 0;
                padding: 20px;
            }
        </style>
        <style>
            .v-reconnect-dialog,.v-system-error {
                position: absolute;
                color: black;
                background: white;
                top: 1em;
                right: 1em;
                border: 1px solid black;
                padding: 1em;
                z-index: 10000;
                max-width: calc(100vw - 4em);
                max-height: calc(100vh - 4em);
                overflow: auto;
            }

            .v-system-error {
                color: indianred;
                pointer-events: auto;
            }

            .v-system-error h3, .v-system-error b {
                color: red;
            }
        </style>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="theme-color" content="hsl(22, 96%, 47%)">
        <meta name="apple-mobile-web-app-status-bar-style" content="hsl(22, 96%, 47%)">
        <link rel="manifest" href="manifest.webmanifest">
        <link sizes="16x16" rel="shortcut icon" href="icons/icon-16x16.png" type="image/png">
        <link sizes="32x32" rel="icon" href="icons/icon-32x32.png?1683231924" type="image/png">
        <link sizes="96x96" rel="icon" href="icons/icon-96x96.png?-709789517" type="image/png">
        <link sizes="180x180" rel="apple-touch-icon" href="icons/icon-180x180.png?-1452007667" type="image/png">
        <link sizes="1125x2436" rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" href="icons/icon-1125x2436.png?-352590601" type="image/png">
        <link sizes="750x1334" rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="icons/icon-750x1334.png?1742203448" type="image/png">
        <link sizes="1242x2208" rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 763px) and (-webkit-device-pixel-ratio: 3)" href="icons/icon-1242x2208.png?-307747996" type="image/png">
        <link sizes="640x1136" rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="icons/icon-640x1136.png?605413781" type="image/png">
        <script>
            if ('serviceWorker'in navigator) {
                window.addEventListener('load', function() {
                    navigator.serviceWorker.register('sw.js');
                });
            }
        </script>
    </head>
    <body onload="if(!navigator.serial){document.querySelector('#info').style.display='block'}">
        <custom-style>
            <style include="lumo-color lumo-typography"></style>
        </custom-style>
        <!-- index.ts is included here automatically (either by the dev server or during the build) -->
        <script type="text/javascript" defer src="https://labs.vaadin.com/t.js"></script>
        <script type="text/javascript" src="VAADIN/build/vaadin-bundle-131e08c7a4b5aad9e19f.cache.js" defer></script>
        <div id="outlet"></div>
        <div id="info" style="display:none">
            <h1>Serial API demo</h1>
            <p>This application requires Chrome 80+</p>
            <p>The Serial API is available in Chrome 80+ (or behind a flag since 77)</p>
            <p>
                See the <a href="https://vaadin.com/labs/serial-api">application page</a>
                and <a href="https://www.chromestatus.com/feature/6577673212002304">Chrome Platform Status</a>
                for more information. 
            </p>
        </div>
        <div id="pwa-ip" role="dialog">
            <div class="banner">
                <div class="app-icon" style="background-image: url(/plotser/icons/icon-512x512.png);"></div>
                <div class="content">
                    <h3>Plotser</h3>
                    <p>
                    <!-- Placeholder for a short help text -->
                    </p>
                </div>
                <button id="pwa-promptip">Install</button>
                <button id="pwa-closeip">
                    <svg width="24" height="24" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" fill="currentColor">
                        <path d="M10.671154 12l-3.39594-3.39594c-.366952-.366951-.366952-.961896 0-1.328847.36695-.36695.961895-.36695 1.328845 0L12 10.671153l3.39594-3.39594c.366951-.36695.961896-.36695 1.328847 0 .36695.36695.36695.961896 0 1.328846L13.328847 12l3.39594 3.39594c.36695.366951.36695.961896 0 1.328847-.36695.36695-.961896.36695-1.328846 0L12 13.328847l-3.39594 3.39594c-.366951.36695-.961896.36695-1.328847 0-.36695-.36695-.36695-.961896 0-1.328846L10.671153 12z"/>
                    </svg>
                </button>
            </div>
        </div>
        <style>
            #pwa-ip {
                display: block !important;
                position: fixed;
                z-index: 9999;
                bottom: 0;
                width: 100%;
                transform: translateY(200%);
                transition: transform 0.3s;
                pointer-events: none;
                text-align: center;
            }

            #pwa-ip.visible {
                transform: translateY(0%);
            }

            #pwa-ip .banner {
                text-align: left;
                text-align: initial;
                display: inline-flex;
                align-items: center;
                background-color: rgba(0, 0, 0, 0.9);
                box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2), 0 2px 18px rgba(0, 0, 0, 0.3);
                border-radius: 0.5em;
                padding: 0.5em;
                margin: 0.5em;
                font-size: 1rem;
                line-height: 1.125em;
                font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", Helvetica, Arial, sans-serif;
                color: #fff;
                pointer-events: auto;
            }

            #pwa-ip .app-icon {
                flex: none;
                width: 2.5em;
                height: 2.5em;
                border-radius: 0.25em;
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
                margin-right: 0.5em;
                background-color: #fff;
            }

            #pwa-ip .content {
                flex: auto;
                margin-right: 1em;
            }

            #pwa-ip h3 {
                color: inherit;
                font: inherit;
                font-weight: 600;
                margin: 0;
            }

            #pwa-ip p {
                opacity: 0.7;
                margin: 0;
                font-size: 0.875em;
            }

            #pwa-ip button {
                flex: none;
                height: 2.5em;
                border: 0;
                margin: 0;
                padding: 0;
                font: inherit;
                color: inherit;
                outline: none;
            }

            button#pwa-closeip {
                background: transparent;
                width: 2.5em;
                margin-left: 0.25em;
                opacity: 0.7;
            }

            #pwa-closeip:hover, #pwa-closeip:focus {
                opacity: 1;
            }

            button#pwa-promptip {
                background-color: rgba(255, 255, 255, 0.2);
                font-size: 0.875em;
                padding: 0 1em;
                font-weight: 600;
                border-radius: 0.3em;
            }

            #pwa-promptip:hover, #pwa-promptip:focus {
                background-color: rgba(255, 255, 255, 0.3);
            }
        </style>
        <script type="application/javascript">
            window.addEventListener("load", function() {
                window.Vaadin = window.Vaadin || {};
                window.Vaadin.Flow = window.Vaadin.Flow || {};
                window.Vaadin.Flow.pwaIPUI = document.getElementById("pwa-ip");
                window.addEventListener("beforeinstallprompt", function(e) {
                    e.preventDefault();
                    window.Vaadin.Flow.deferredPrompt = e;
                    window.Vaadin.Flow.pwaIPUI.className = "visible";
                });
                document.getElementById("pwa-closeip").addEventListener("click", function() {
                    window.Vaadin.Flow.pwaIPUI.className = "";
                });
                document.getElementById("pwa-promptip").addEventListener("click", function() {
                    window.Vaadin.Flow.pwaIPUI.className = "";
                    window.Vaadin.Flow.deferredPrompt.prompt();
                    window.Vaadin.Flow.deferredPrompt.userChoice.then(function() {
                        window.Vaadin.Flow.deferredPrompt = null;
                    });
                });
            });
        </script>
    </body>
</html>
